# wordpress-android-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blog/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blog/app/activity/: BlogPostActivity.java  BlogPostListActivity.java
app/src/main/java/com/blog/app/adapter/: DividerItemDecoration.java  PostsAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/blog/app/config/: AppConfig.java  ConfigPostActivity.java  ConfigPostListActivity.java  NotificationConfig.java
app/src/main/java/com/blog/app/model/: CategoryResponse.java  Content.java  Excerpt.java  MediaResponse.java  NotificationRegRequest.java  NotificationRegResponse.java  PostResponse.java  Title.java
app/src/main/java/com/blog/app/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/blog/app/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/blog/app/utils/: NotificationUtils.java
app/src/main/res/layout/: activity_blog_post.xml  activity_blog_post_list.xml  content_main_bloglist.xml  post_list_row.xml
app/src/main/res/menu/: menu_blog_post.xml  menu_blog_post_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blog/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
