<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blog_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.BlogPostActivity">



    <WebView
        android:id="@+id/blogpostcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        />

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progress_bar_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyle"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBlogPostHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home">
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_share_white_48dp"

        />


</RelativeLayout>
